# ElasticUploader

./: ElasticUploader.sln  README.md
.github/workflows/: dotnet.yml
ElasticUploader/: CsvAsyncEnumerableReader.cs  ElasticUploader.csproj  Program.cs  PropertyNameStrategy.cs
ElasticUploader.Tests/: CsvAsyncEnumerableReaderTests.cs  ElasticUploader.Tests.csproj  UnitTest1.cs
ElasticUploader/Abstractions/: IAsyncEnumerableReader.cs
